language: node_js
node_js: 10

script:
  - hexo g
  - cp -r imgs public/

deploy:
  provider: pages
  local-dir: public
  skip-cleanup: true
  keep-history: false
  target-branch: master
  github-token: $ACCESS_TOKEN
  on:
    branch: blog
